language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: qVUuVi6Med85OtaWiBIlKjTtVWeVNt0T9eI+EujcFXUWEZ/J2zcGVuCnzypDgCso8IMQkWoRNtA5XrRW9Td8TR/Va5BJ9C96Q+wBBB/YdTJATx9opSjuQtipvLyd0QuJvAxwDW/fSDI5CACxeiL0OGMFf9FR4wJJQ77wcacqKRdc6cx4ekeAJIoVdy9skL8qj4KykTeq8pbsiZpXwUv3d5Kh3AInrd27NpGJWYuhCIWeiTj4uTyoKFdrDCJ0M+2UaV85f7HrncGZsxIiJTW6neQd+Gf6IIWLJ0qmrbomFH36qHcO3IrNIgQgJe4HHBAU7UM9/6zMMeo/06pVcP+YmOiHEx4pkPVJItSK9/KuvBIk2lwQN29BNI1/dgfgvIb8Y3TRg6vY/ImmCLCV7sn7r19t9LMW8mrlITVsHCFev+5qWDatJRJzacmC5e7FCDF2D0M9bfw8DVLggcH6AYPPgQSQsYzvnXkxEpRzDmpVvwy26JN7N0G507pZAqSGRYehioBQso9PJvVeBcBs6pMwzlg54Ky342UOdjGNGtqNTLIkBlcNv9wv0AKPbG3Ew88MORHuQZ4Uq+bzcHT6+Q0QGq0T8jkIYI5EhvOQ0HHAOvVf0WKP/HQ2Cy0Z9l+iaVT9WCJSbXlwKsgpcSi3btbKWTrTdrhZgbIv9KzWDV+w3bI=
  app: node-catalog-2351
  on:
    repo: johnvincentio/node-catalog
